{
  "name": "iptv-player",
  "version": "1.2.0",
  "productName": "MY IPTV",
  "description": "MY IPTV - Xtream Codes IPTV player for Windows. Developed by Muhammad Hammad Ansar, Full Stack Developer from Pakistan. Property of theottdeals.com — unauthorized use under another name is prohibited.",
  "main": "main.js",
  "author": {
    "name": "Muhammad Hammad Ansar",
    "url": "https://theottdeals.com"
  },
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win nsis"
  },
  "devDependencies": {
    "electron": "^44.3.0",
    "electron-builder": "^26.15.3"
  },
  "dependencies": {
    "hls.js": "^1.7.3",
    "mpegts.js": "^1.8.2"
  },
  "build": {
    "appId": "com.veo.myiptv",
    "productName": "MY IPTV",
    "copyright": "Copyright © theottdeals.com — Developed by Muhammad Hammad Ansar, Full Stack Developer from Pakistan",
    "directories": { "output": "release" },
    "extraResources": [
      { "from": "vendor/ffmpeg", "to": "ffmpeg", "filter": ["ffmpeg.exe", "ffprobe.exe", "LICENSE.txt"] }
    ],
    "files": ["main.js", "preload.js", "downloads.js", "src/**/*", "assets/**/*", "package.json"],
    "win": {
      "target": [{ "target": "nsis", "arch": ["x64"] }],
      "icon": "assets/icon.ico",
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "MY IPTV",
      "artifactName": "MY-IPTV-Setup-${version}.exe",
      "deleteAppDataOnUninstall": false,
      "include": "build/installer.nsh"
    }
  }
}
